/**
\mainpage Documentation for the PHPC project that will SURMISE

The code that this documentation covers aims to solve the *N*-body gravity
problem in two dimensions. It is implemented in C++11 and parallelized using the
MPI library. The following topics are covered:

1. \link page_compilation Compiling the code and running simulations \endlink
2. \link page_geninit Generating initial conditions and parameter files \endlink
3. \link page_outputs Reading output files using MATLAB and Jupyter Notebooks
\endlink
4. \link page_perfo Performance analysis \endlink

A set of helper scripts is also provided, and although briefly documented in
this Doxygen documentation, we refer the reader to the comments in these scripts
if interested.
*/
