/** @page page_outputs Reading Outputs

Once execution has finished (cleanly or not), outputs that have successfuly been
performed are located in the output folder.
The user may read these files with MATLAB or Python helpers.

\section matlab_helpers MATLAB helpers

Two functions are of interest, "read_output(filename)" where filename is the
name of the simulation. It is the same as the name from the configuration files
that started the simulation. The function automatically adds the necessary
prefixes to load the relevant data.

The function outputs a variable, call it "out". It is a matrix of size i*j*k,
where i is the index of the output file, j the particle identifier and k a
physical quantity.

This matrix can be passed to the function "plot_sim(out)" which will plot each
time step of the configuration and exit (create a movie if you will).

\section Python Helpers

Pythonic helpers are available in the form of Jupyter Notebooks. The notebook
"TreeViz" allows the user to visualize a tree in memory (from the tree output
files). The notebook "Timings" parses the timer data and plots the time spent in
the different regions of the code.
*/
